<a href="https://colab.research.google.com/github/albertomendess/Data-Science/blob/main/Criando_Novas_Vari%C3%A1veis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Relatório de Análise VI
### Criando novas Variáveis

In [44]:
import pandas as pd

In [45]:
dados = pd.read_csv('/content/aluguel_residencial.csv', sep= ';')
dados.head(7)

   Unnamed: 0                Tipo           Bairro  ...    Valor  Condominio  IPTU
0           0           Quitinete       Copacabana  ...   1700.0       500.0  60.0
1           1                Casa  Jardim Botânico  ...   7000.0         0.0   0.0
2           2         Apartamento           Centro  ...    800.0       390.0  20.0
3           3         Apartamento     Higienópolis  ...    800.0       230.0   0.0
4           5         Apartamento         Cachambi  ...   1300.0       301.0  17.0
5           6  Casa de Condomínio  Barra da Tijuca  ...  22000.0         0.0   0.0
6           7  Casa de Condomínio            Ramos  ...   1000.0         0.0   0.0

[7 rows x 10 columns]

In [46]:
dados = dados.loc[:, ~dados.columns.str.contains('^Unnamed')]
dados

              Tipo                Bairro  Quartos  ...   Valor  Condominio  IPTU
0        Quitinete            Copacabana        1  ...  1700.0       500.0  60.0
1             Casa       Jardim Botânico        2  ...  7000.0         0.0   0.0
2      Apartamento                Centro        1  ...   800.0       390.0  20.0
3      Apartamento          Higienópolis        1  ...   800.0       230.0   0.0
4      Apartamento              Cachambi        2  ...  1300.0       301.0  17.0
...            ...                   ...      ...  ...     ...         ...   ...
21821  Apartamento                 Méier        2  ...   900.0       490.0  48.0
21822    Quitinete                Centro        0  ...   800.0       350.0  25.0
21823  Apartamento           Jacarepaguá        3  ...  1800.0       800.0  40.0
21824  Apartamento  São Francisco Xavier        2  ...  1400.0       509.0  37.0
21825  Apartamento                Leblon        2  ...  3000.0       760.0   0.0

[21826 rows x 9 columns]

In [47]:
dados['Valor_Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados.head(7)

                 Tipo           Bairro  Quartos  ...  Condominio  IPTU  Valor_Bruto
0           Quitinete       Copacabana        1  ...       500.0  60.0       2260.0
1                Casa  Jardim Botânico        2  ...         0.0   0.0       7000.0
2         Apartamento           Centro        1  ...       390.0  20.0       1210.0
3         Apartamento     Higienópolis        1  ...       230.0   0.0       1030.0
4         Apartamento         Cachambi        2  ...       301.0  17.0       1618.0
5  Casa de Condomínio  Barra da Tijuca        5  ...         0.0   0.0      22000.0
6  Casa de Condomínio            Ramos        2  ...         0.0   0.0       1000.0

[7 rows x 10 columns]

In [48]:
dados['Valor_m²'] = (dados['Valor'] / dados['Area']).round(2)
dados.head(7)

                 Tipo           Bairro  Quartos  ...  IPTU  Valor_Bruto  Valor_m²
0           Quitinete       Copacabana        1  ...  60.0       2260.0     42.50
1                Casa  Jardim Botânico        2  ...   0.0       7000.0     70.00
2         Apartamento           Centro        1  ...  20.0       1210.0     53.33
3         Apartamento     Higienópolis        1  ...   0.0       1030.0     16.67
4         Apartamento         Cachambi        2  ...  17.0       1618.0     26.00
5  Casa de Condomínio  Barra da Tijuca        5  ...   0.0      22000.0     29.33
6  Casa de Condomínio            Ramos        2  ...   0.0       1000.0     15.38

[7 rows x 11 columns]

In [49]:
dados['Valor_Bruto_M²'] = (dados['Valor_Bruto'] / dados['Area']).round(2)
dados.head(7)

                 Tipo           Bairro  ...  Valor_m²  Valor_Bruto_M²
0           Quitinete       Copacabana  ...     42.50           56.50
1                Casa  Jardim Botânico  ...     70.00           70.00
2         Apartamento           Centro  ...     53.33           80.67
3         Apartamento     Higienópolis  ...     16.67           21.46
4         Apartamento         Cachambi  ...     26.00           32.36
5  Casa de Condomínio  Barra da Tijuca  ...     29.33           29.33
6  Casa de Condomínio            Ramos  ...     15.38           15.38

[7 rows x 12 columns]

In [52]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [53]:
dados['Tipo_Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados

              Tipo                Bairro  ...  Valor_Bruto_M²  Tipo_Agregado
0        Quitinete            Copacabana  ...           56.50    Apartamento
1             Casa       Jardim Botânico  ...           70.00           Casa
2      Apartamento                Centro  ...           80.67    Apartamento
3      Apartamento          Higienópolis  ...           21.46    Apartamento
4      Apartamento              Cachambi  ...           32.36    Apartamento
...            ...                   ...  ...             ...            ...
21821  Apartamento                 Méier  ...           20.54    Apartamento
21822    Quitinete                Centro  ...           43.52    Apartamento
21823  Apartamento           Jacarepaguá  ...           33.85    Apartamento
21824  Apartamento  São Francisco Xavier  ...           40.54    Apartamento
21825  Apartamento                Leblon  ...           53.71    Apartamento

[21826 rows x 13 columns]

## Excluindo Variáveis

In [55]:
dados_aux = pd.DataFrame(dados[['Tipo_Agregado', 'Valor_m²', 'Valor_Bruto', 'Valor_Bruto_M²']])
dados_aux

      Tipo_Agregado  Valor_m²  Valor_Bruto  Valor_Bruto_M²
0       Apartamento     42.50       2260.0           56.50
1              Casa     70.00       7000.0           70.00
2       Apartamento     53.33       1210.0           80.67
3       Apartamento     16.67       1030.0           21.46
4       Apartamento     26.00       1618.0           32.36
...             ...       ...          ...             ...
21821   Apartamento     12.86       1438.0           20.54
21822   Apartamento     29.63       1175.0           43.52
21823   Apartamento     23.08       2640.0           33.85
21824   Apartamento     29.17       1946.0           40.54
21825   Apartamento     42.86       3760.0           53.71

[21826 rows x 4 columns]

In [56]:
del dados_aux['Valor_Bruto']
dados_aux

      Tipo_Agregado  Valor_m²  Valor_Bruto_M²
0       Apartamento     42.50           56.50
1              Casa     70.00           70.00
2       Apartamento     53.33           80.67
3       Apartamento     16.67           21.46
4       Apartamento     26.00           32.36
...             ...       ...             ...
21821   Apartamento     12.86           20.54
21822   Apartamento     29.63           43.52
21823   Apartamento     23.08           33.85
21824   Apartamento     29.17           40.54
21825   Apartamento     42.86           53.71

[21826 rows x 3 columns]

In [57]:
dados_aux.pop('Valor_Bruto_M²')
dados_aux

      Tipo_Agregado  Valor_m²
0       Apartamento     42.50
1              Casa     70.00
2       Apartamento     53.33
3       Apartamento     16.67
4       Apartamento     26.00
...             ...       ...
21821   Apartamento     12.86
21822   Apartamento     29.63
21823   Apartamento     23.08
21824   Apartamento     29.17
21825   Apartamento     42.86

[21826 rows x 2 columns]

In [59]:
dados_aux.drop(['Valor_m²'], axis= 1, inplace= True)
dados_aux

      Tipo_Agregado
0       Apartamento
1              Casa
2       Apartamento
3       Apartamento
4       Apartamento
...             ...
21821   Apartamento
21822   Apartamento
21823   Apartamento
21824   Apartamento
21825   Apartamento

[21826 rows x 1 columns]

In [60]:
dados.drop(['Valor_Bruto', 'Valor_Bruto_M²'], axis= 1, inplace= True)
dados

              Tipo                Bairro  Quartos  ...  IPTU  Valor_m²  Tipo_Agregado
0        Quitinete            Copacabana        1  ...  60.0     42.50    Apartamento
1             Casa       Jardim Botânico        2  ...   0.0     70.00           Casa
2      Apartamento                Centro        1  ...  20.0     53.33    Apartamento
3      Apartamento          Higienópolis        1  ...   0.0     16.67    Apartamento
4      Apartamento              Cachambi        2  ...  17.0     26.00    Apartamento
...            ...                   ...      ...  ...   ...       ...            ...
21821  Apartamento                 Méier        2  ...  48.0     12.86    Apartamento
21822    Quitinete                Centro        0  ...  25.0     29.63    Apartamento
21823  Apartamento           Jacarepaguá        3  ...  40.0     23.08    Apartamento
21824  Apartamento  São Francisco Xavier        2  ...  37.0     29.17    Apartamento
21825  Apartamento                Leblon        2  ...   0.0     42.86    Apartamento

[21826 rows x 11 columns]

In [61]:
dados.to_csv('/content/aluguel_residencial.csv', sep= ';')